MONGO_URL=mongodb+srv://ghost24711:Nyembe0409@mern.01cob4t.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASS_SEC=Nashy
JWT_SEC=Nashy
STRIPE_KEY=sk_test_51NXmdLBORY7ASVblldTmz9g7OcYV8ygh0YDY3NFFEQ42bTD2exmho5riqZOFj8zC5FUa4fZ2FF1gnuAon6X6A9Y6008ykPw2NU